spring.application.name=sale-service
server.port=8083
server.address=0.0.0.0

# Conexión a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/marisa_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS
app.cors.allowed-origins=http://localhost:3000,[http://10.0.2.2:3000](http://10.0.2.2:3000),http://localhost:5173